# git folders
.git
.gitignore

# shell config files
.bashrc.omarchy
.zshrc.cachyos
.zshrc.osx
.zshrc.tmux

# skip dev utilities for gaming platform
.ssh
.default-gems
.default-npm-packages
.config/ghostty/macosx
.config/tmux/tmux.conf
.config/kitty/kitty.conf
.config/opencode/opencode.json
.config/direnv
.config/nvim-lazyvim
.config/nvim-minimax
.config/nvim-obsidian
.config/oh-my-posh

.config/lofitui

# platform specific tmux files
.config/systemd

# platform specific stow files
.stow-local-ignore.linux
.stow-local-ignore.osx
.stow-local-ignore.tmux

# misc
README.md
Brewfile
Installfile.linux
Installfile.tmux
scripts
.envrc.example
