exec-once = [workspace 5] obsidian
exec-once = [workspace 5] sleep 1 && claude-desktop
exec-once = [workspace 5] sleep 2 && 1password
exec-once = [workspace 5] sleep 3 && ghostty -e youtube-tui
exec-once = sleep 4 && hyprctl dispatch workspace 1
