# Application bindings
bindd = SUPER, RETURN, Terminal, exec, uwsm-app -- xdg-terminal-exec --dir="$(omarchy-cmd-terminal-cwd)"
bindd = SUPER ALT, RETURN, Tmux, exec, uwsm-app -- xdg-terminal-exec --dir="$(omarchy-cmd-terminal-cwd)" tmux new
bindd = SUPER SHIFT, RETURN, Browser, exec, omarchy-launch-browser

# Close windows
unbind = SUPER, W
bindd = SUPER, Q, Close window, killactive,

# Unknown keymappings
# bindd = SUPER, J, Toggle window split, togglesplit, # dwindle
# bindd = SUPER, P, Pseudo window, pseudo, # dwindle
unbind = SUPER, P

# Move focus with SUPER + arrow keys
unbind = SUPER, LEFT
unbind = SUPER, RIGHT
unbind = SUPER, UP
unbind = SUPER, DOWN

unbind = SUPER, H
unbind = SUPER, J
unbind = SUPER, K
unbind = SUPER, L
bind = SUPER, H, movefocus, l
bind = SUPER, J, movefocus, d
bind = SUPER, K, movefocus, u
bind = SUPER, L, movefocus, r

unbind = SUPER SHIFT, H
unbind = SUPER SHIFT, J
unbind = SUPER SHIFT, K
unbind = SUPER SHIFT, L
bindd = SUPER SHIFT, H, Swap window left, swapwindow, l
bindd = SUPER SHIFT, J, Swap window down, swapwindow, d
bindd = SUPER SHIFT, K, Swap window up, swapwindow, u
bindd = SUPER SHIFT, L, Swap window right, swapwindow, r

# Remap scratchpad
unbind = SUPER, S
unbind = SUPER ALT, S
bindd = SUPER, period, Toggle scratchpad, togglespecialworkspace, scratchpad
bindd = SUPER SHIFT, period, Move window to scratchpad, movetoworkspacesilent, special:scratchpad

# Join groups
unbind = SUPER ALT, LEFT
unbind = SUPER ALT, RIGHT
unbind = SUPER ALT, UP
unbind = SUPER ALT, DOWN
bindd = SUPER ALT, H, Move window to group on left, moveintogroup, l
bindd = SUPER ALT, L, Move window to group on right, moveintogroup, r
bindd = SUPER ALT, K, Move window to group on top, moveintogroup, u
bindd = SUPER ALT, J, Move window to group on bottom, moveintogroup, d

# Navigate a single set of grouped windows
unbind = SUPER ALT, TAB
unbind = SUPER ALT SHIFT, TAB
bindd = CTRL ALT, TAB, Next window in group, changegroupactive, f
