# Menus
unbind = SUPER CTRL, E # Emoji picker, exec, omarchy-launch-walker -m symbols
unbind = SUPER CTRL, C # Capture menu, exec, omarchy-menu capture
unbind = SUPER, K # Show key bindings, exec, omarchy-menu-keybindings

# Aesthetics
unbind = SUPER, BACKSPACE # Toggle window transparency, exec, hyprctl dispatch setprop "address:$(hyprctl activewindow -j | jq -r '.address')" opaque toggle
unbind = SUPER SHIFT, BACKSPACE # Toggle workspace gaps, exec, omarchy-hyprland-workspace-toggle-gaps

# Notifications
unbind = SUPER, COMMA # Dismiss last notification, exec, makoctl dismiss
unbind = SUPER SHIFT, COMMA # Dismiss all notifications, exec, makoctl dismiss --all
unbind = SUPER CTRL, COMMA # Toggle silencing notifications, exec, omarchy-toggle-notification-silencing
unbind = SUPER ALT, COMMA # Invoke last notification, exec, makoctl invoke
unbind = SUPER SHIFT ALT, COMMA # Restore last notification, exec, makoctl restore

# Toggles
unbind = SUPER CTRL, I # Toggle locking on idle, exec, omarchy-toggle-idle
unbind = SUPER CTRL, N # Toggle nightlight, exec, omarchy-toggle-nightlight
unbind = SUPER CTRL, Backspace # Toggle monitor scaling, exec, omarchy-hyprland-monitor-scaling-toggle
unbind = SUPER CTRL ALT, Backspace # Toggle single-window square aspect, exec, omarchy-hyprland-window-single-square-aspect-toggle

# Control Apple Display brightness
unbind = CTRL, F1 # Apple Display brightness down, exec, omarchy-brightness-display-apple -5000
unbind = CTRL, F2 # Apple Display brightness up, exec, omarchy-brightness-display-apple +5000
unbind = SHIFT CTRL, F2 # Apple Display full brightness, exec, omarchy-brightness-display-apple +60000

# Captures
unbind = , PRINT # Screenshot, exec, omarchy-cmd-screenshot
unbind = ALT, PRINT # Screenrecording, exec, omarchy-menu screenrecord
unbind = SUPER, PRINT # Color picker, exec, pkill hyprpicker || hyprpicker -a

# File sharing
unbind = SUPER CTRL, S # Share, exec, omarchy-menu share

# Waybar-less information
unbind = SUPER CTRL ALT, T # Show time, exec, notify-send "    $(date +"%A %H:%M  —  %d %B W%V %Y")"
unbind = SUPER CTRL ALT, B # Show battery remaining, exec, notify-send "󰁹    Battery is at $(omarchy-battery-remaining)%"

# Control panels
unbind = SUPER CTRL, A # Audio controls, exec, omarchy-launch-audio
unbind = SUPER CTRL, B # Bluetooth controls, exec, omarchy-launch-bluetooth
unbind = SUPER CTRL, W # Wifi controls, exec, omarchy-launch-wifi
unbind = SUPER CTRL, T # Activity, exec, omarchy-launch-tui btop

# Dictation
unbind = SUPER CTRL, X # Toggle dictation, exec, voxtype record toggle

# Zoom
unbind = SUPER CTRL, Z # Zoom in, exec, hyprctl keyword cursor:zoom_factor $(hyprctl getoption cursor:zoom_factor -j | jq '.float + 1')
unbind = SUPER CTRL ALT, Z # Reset zoom, exec, hyprctl keyword cursor:zoom_factor 1

# Lock system
unbind = SUPER CTRL, L # Lock system, exec, omarchy-lock-screen
